gi.ini file  
[uwsgi]  
  
# Django-related settings  
# the base directory (full path)  
http  = :8001
#socket = :8003
chdir = /home/ubuntu/django/MxOnline_Django2  
# Django's wsgi file  
module          = MxOnline.wsgi  
# the virtualenv (full path)  
#home            = /path/to/virtualenv  
  
# process-related settings  
# master  
master          = true  
# maximum number of worker processes  
processes       = 4  
threads         = 2  
# the socket (use the full path to be safe  
socket          = /home/ubuntu/django/MxOnline_Django2/mysite.sock  
# ... with appropriate permissions - may be needed  
chmod-socket    = 666  
# clear environment on exit  
vacuum          = true  
buffer-size    = 32768
daemonize      = /home/ubuntu/django/MxOnline_Django2/uwsig.log
